<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">



<style>
 body{
  background-color: #c6f2f2;

  
  }

  hr{
    border-style: none;
    border-top-style: dotted;
    border-color: gray;
    border-width: 5px;
    width: 5%;
  }

  .name{
    color: #0A043C;
    font-family: 'Fira Sans', sans-serif;
  }
  .web{
    width: 30%;
    line-height: normal;
    
  }
  p{
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    color:#40514E 

  }
  a{
    text-decoration: none;
    color: #51557E ;
  }

  a:hover{
    color: #293462;
}
td{
  line-height: 2;
    font-family: 'Montserrat', sans-serif;

}
h1{
    color: #0f0a39;
    
 
}
.course{
  color: #40514E;
}

</style>

</head>

<body>
  <!-- 1 -->
<table cellspacing = "10">

  <tr>
  <td><img src="image\raushan.png" alt="profile picture"   height="180px" > </td>
      <td><h1 class="name">Raushan Kuamr </h1>
    <p> I am a <a href="https://en.wikipedia.org/wiki/Software_engineering"><strong>software Engineer</strong></a> &<a href="https://en.wikipedia.org/wiki/Web_development"><strong> Web-developer </strong> </a>❤️</p>

     <p>Email:&nbsp <strong> <a href="mailto:raushanchauhan8292@gmail.com"> Email Me📩</strong> </a></p>

    <p> <img src="image\linkedin-logo-png-1841.png" alt="Linkedin" height="15">&nbsp <a href="https://www.linkedin.com/in/raushanchauhan/" > Linkedin </a>
    &nbsp &nbsp<img src="image\github.png" height="15"s> <a href="https://github.com/raushan8292">  GitHub </a>
</p>

 </td>

  </tr>
</table>
<hr>

<h1>Skills</h1>

<!-- 2 -->
<table>
  <tr>
    <td>-&nbspjava&nbsp&nbsp&nbsp</td>
    <td>-&nbspPython&nbsp&nbsp&nbsp</td>
    <td>-&nbspDate Structure & Algorithms</td>
  </tr>

  <tr>
    <td>-&nbspHTML&nbsp&nbsp&nbsp</td>
    <td>-&nbspCSS&nbsp&nbsp&nbsp</td>
    <td>-&nbspJava Script&nbsp&nbsp&nbsp</td>
  </tr>

  <tr>
    <td>-&nbsp Bootstrap&nbsp&nbsp&nbsp</td>
    <td>-&nbsp Git &  GitHub &nbsp&nbsp&nbsp</td>
    <td>- &nbsp DataBase &nbsp&nbsp&nbsp</td>
  </tr>
</table>

<hr>

<!-- 3. -->


<h1><strong>Courses</strong></h1>
 <strong> <h2 class="course">The Complete 2022 Web Development Bootcamp </h2> </strong>
 <p class="web"> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udmey</a> </p>

<strong> <h2 class="course"> Baisc Data-Structure </h2> </strong>
<p class="web"> <a href="https://www.hackerrank.com/certificates/3601816104f1">Hacker-Rank</a> </p>

<strong> <h2 class="course" >Java</h2> </strong>
<p class="web" ><a href="https://files.codingninjas.in/certificate23809561486d0a979fd3d372c0bb173c950d068.pdf"> Coding-Ninja</a></p>

<hr>
<strong> <h1>Education</h1> </strong>
<table>
<tr>
  <td>06/2019 &nbsp&nbsp</td>
  <td><strong>Sagar Institute of Research & Technology</strong> <br><em>Bachelor of Technology in Information Technology</em> </td>
</tr>

<tr>
  <td>05/2018</td>
  <td> <strong>K.K.M COLLEGE , JAMUI</strong> <br> <em> Intermediate </em>  </td>
</tr>

<tr>
  <td>06/2015</td>
  <td> <strong >R SINGH SMARAK H/S BARABANDH , JAMUI</strong> <br> <em>High School</em> </td>
</tr>



</table>

<hr>
<h1>Project</h1>

<p> <strong>Ecommerce-Website </strong></p>
<p> <strong>Cv-Maker</strong> </p>
<p> <strong>Instagram Web Clone </strong> </p>



<h1> <strong>Interest</strong> </h1></h1>

<table>
  <tr>
    <td>-&nbsp Reading &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp -&nbsp Coding &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -&nbspTeaching </td>
  </tr>
</table>

<hr>
<p>Thank for vist my page give me your valueable❤️ <a href="feedback.html"> feedback </a> 👈Click Here</p>










</body>
</html>
